{
  "manifest_version": 3,
  "name": "Templates Extension",
  "description": "Access your templates anywhere",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "cookies", "tabs"],
  "host_permissions": ["*://*/*"],

  "action": {
    "default_popup": "hello.html",
    "default_icon": "te-logo-bg-prpl(2).png"
  },

  "icons": {
    "16": "logo-16.png",
    "19": "logo-19.png",
    "38": "logo-38.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },

  "commands": {
    "content": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Content on the current page."
    },
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "css": ["main.css"]
    }
  ]
}
